<!DOCTYPE html>
<head>
    <style>
        body {
            background-color: indigo;
        }

        h1 {
            font-family: sans-serif;
            color: white;
        }

        p {
            font-family: sans-serif;
            color: white;
        }

        hr {
            color: white;
            background-color: white;
            border-style: solid;
        }

        a {
            color: violet;
            transition-duration: 0.2s;
        }

        a:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <hr>
    <h1>pog!</h1>
    <hr>
    <center>
        <p>pog! is a game</p>
        <a href="https://github.com/pog-tas/pog-tas.github.io">(someone please add to this page! open a pull request)</a>
    </center>
</body>